<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | News homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "slnt" 0;
      margin: 8% 12%;
      font-size: 15px;
    }

    .header-right {
      opacity: 0.7;
    }

    .nav-item:hover {
      color: hsl(5, 85%, 63%);
    }

    .project-title {
      font-weight: 800;
      font-size: 52px;
      max-width: 300px;
      line-height: 1.3;
    }

    .button {
      background-color: hsl(5, 85%, 63%);
      border: none;
      /* letter-spacing: 2; */
      width: 190px;
      height: 52px;
    }

    .button:hover {
      background-color: black;
    }

    .details {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .container-right {
      height: 100%;
    }

    .title-new {
      color: hsl(35, 77%, 62%);
      font-weight: 800;
      font-size: 52px;
    }

    .title {
      font-weight: 700;
      font-size: 20px;
    }

    .title:hover {
      color: hsl(35, 77%, 62%);

    }

    .detail {
      opacity: 0.8;
    }

    .child-id {
      font-weight: 800;
      font-size: 40px;
      opacity: 0.5;
    }

    .child-title {
      font-weight: 700;
      font-size: 22px;
    }

    .child-title:hover {
      color: hsl(5, 85%, 63%);
    }

    .child-detail {
      opacity: 0.7;
      line-height: 1.5;
    }

    #menuContent {
      position: fixed;
      top: 0;
      right: 0;
      width: 70%;
      height: 100%;
      background-color: white;
      z-index: 9999;
      overflow-y: auto;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
    }

    @media screen and (max-width:376px) {
      .child-id {
        font-size: 32px;
      }

      .child-title {
        font-size: 17px;
      }

      .child-detail {
        font-size: 14px;
      }

      .project-title {
        font-size: 44px;
        max-width: 100%;
        line-height: 1;
      }

      body {
        margin: 12px 0px 0px 0px;
      }

      .detail,
      .header-right {
        font-size: 14px;
      }

    }
  </style>
</head>

<body>

  <div class="container px-3 py-0 pb-md-5 pt-md-3 mb-4">
    <div class="row align-items-center">
      <div class="col col-md-1 col-lg-3 col-xxl-6">
        <svg width="65" height="40" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M23.016 39.2c.317 0 .574-.093.77-.28.196-.187.294-.457.294-.812v-1.82c0-.448.033-.84.098-1.176.065-.336.145-.663.238-.98l5.09-18.122 4.822 18.57c.112.384.193.682.243.895l.023.099c.047.215.07.453.07.714v1.82c0 .355.098.625.294.812.196.187.453.28.77.28h10.696c.299 0 .55-.093.756-.28.205-.187.308-.457.308-.812v-1.82c0-.373.023-.705.07-.994.047-.29.135-.677.266-1.162L54.04 7.224c.299-1.25.765-2.254 1.4-3.01.635-.756 1.363-1.311 2.184-1.666l.672-.308c.336-.168.574-.331.714-.49.14-.159.21-.369.21-.63 0-.336-.117-.607-.35-.812C58.637.103 58.287 0 57.82 0h-8.904c-.467 0-.817.103-1.05.308-.233.205-.35.476-.35.812 0 .261.06.471.182.63.121.159.313.303.574.434l.616.224c1.12.41 1.871.999 2.254 1.764s.453 1.661.21 2.688l-5.535 23.486-6.477-25.81c-.133-.58-.17-1.018-.11-1.31l.026-.104c.093-.29.317-.49.672-.602l1.232-.336c.299-.112.518-.257.658-.434a.986.986 0 0 0 .21-.63c0-.355-.112-.63-.336-.826C41.468.098 41.122 0 40.656 0H24.78c-.448 0-.789.098-1.022.294-.233.196-.35.471-.35.826 0 .224.06.415.182.574.121.159.322.294.602.406l1.176.42c.261.093.462.243.602.448.14.205.294.607.462 1.204l1.751 6.742-5.553 19.475L16.128 4.48c-.147-.49-.194-.898-.14-1.223l.028-.135c.093-.345.327-.574.7-.686l1.456-.336c.504-.168.756-.504.756-1.008 0-.336-.112-.602-.336-.798C18.368.098 18.022 0 17.556 0H1.344C.896 0 .56.098.336.294.112.49 0 .756 0 1.092c0 .224.056.434.168.63.112.196.29.35.532.462l1.232.392c.355.13.625.308.812.532.187.224.345.579.476 1.064l7.84 30.408c.112.43.191.751.238.966.047.215.07.462.07.742v1.82c0 .355.103.625.308.812.205.187.467.28.784.28h10.556Zm34.804.7c1.195 0 2.263-.29 3.206-.868a6.338 6.338 0 0 0 2.24-2.338c.55-.98.826-2.04.826-3.178 0-1.157-.275-2.212-.826-3.164a6.325 6.325 0 0 0-2.24-2.282c-.943-.57-2.011-.854-3.206-.854-1.157 0-2.207.285-3.15.854a6.325 6.325 0 0 0-2.24 2.282c-.55.952-.826 2.007-.826 3.164 0 1.139.275 2.198.826 3.178.55.98 1.297 1.76 2.24 2.338.943.579 1.993.868 3.15.868Z"
            fill="#00001A" />
        </svg>
      </div>
      <div class="col col-md-11 col-lg-9 col-xxl-6 d-none d-md-block">
        <div class="container">
          <div class="row fs-5 header-right">
            <div class="col nav-item">Home</div>
            <div class="col nav-item">New</div>
            <div class="col nav-item">Popular</div>
            <div class="col nav-item">Trending</div>
            <div class="col nav-item">Categories</div>
          </div>
        </div>
      </div>
      <div class="col-6 text-end">
        <img src="/assets/images/icon-menu.svg" alt="icon-menu" class="d-sm-block d-md-none" onclick="toggleMenu()">
        <div id="menuContent" class="d-none">
          <div class="toggle-menu-open py-5 px-3  h-100">
            <img src="/assets/images/icon-menu-close.svg" alt="icon-close" class="icon-close pb-5"
              onclick="closeMenu()">
            <div class="toggle-content text-start fs-5  ">
              <div class="p-3">Home</div>
              <div class="p-3">New</div>
              <div class="p-3">Popular</div>
              <div class="p-3">Trending</div>
              <div class="p-3">Categories</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="overlay" id="overlay"></div>

  <div class="container">
    <div class="row">
      <div class="col col-lg-8">
        <div class="container h-100 p-0">
          <div class="row p-0 p-md-3 pt-md-0 ">
            <img src="./assets/images/image-web-3-desktop.jpg" alt="image" class="d-none d-md-block">
            <img src="./assets/images/image-web-3-mobile.jpg" alt="image" class="d-block d-md-none">
          </div>
          <div class="row p-0 px-md-3 pt-3 pb-0">
            <div class="col">
              <div class=" project-title">The Bright Future of Web 3.0?</div>
            </div>
            <div class="col d-flex flex-column justify-content-between">
              <div class="row p-3 header-right">We dive into the next evolution of the web that claims to
                put the poweer of the platforms back into the hands of the people. But is it really fulfilling its
                promise?</div>
              <div class="row px-3"><input type="button" value="R E A D  M O R E"
                  class="button text-white fw-bold"></input></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col col-lg-4 bg-dark text-white m-3 mt-5 m-sm-0">
        <div class="container p-4 container-right">
          <div class="row title-new p-2 pt-0 pb-4">New</div>
          <div class="row">
            <div class="title">Hydrogen VS Electric Cars</div>
            <div class="detail p-2 pb-4  border-bottom border-secondary">Will hydrogen-fueled cars ever catch up
              to
              EVs?</div>
          </div>
          <div class="row">
            <div class="title pt-4">The Downsides of AI Artistry</div>
            <div class="detail p-2 pb-4  border-bottom border-secondary">What are the possible adverse effects of
              on-demans Ai image generation?</div>
          </div>
          <div class="row">
            <div class="title pt-4">Is VC Funding Drying Up?</div>
            <div class="detail p-2 ">Private funding by VS firms is down 50% YOY. We take a look at what that
              means.</div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="container p-3 ps-0 ps-sm-3 mt-0 mt-sm-5">
    <div class="row p-3 g-3 g-lg-0">
      <div class="col-12 col-lg-4 ">
        <div class="row align-items-center">
          <div class="col-4"><img src="/assets/images/image-retro-pcs.jpg" alt="retro" class="mw-100"></div>
          <div class="col-8">
            <div class="child-id">01</div>
            <div class="child-title">Reviving Retro PCs</div>
            <div class="child-detail">What happens when old PCs are given modern upgrades?</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="row align-items-center">
          <div class="col-4"><img src="/assets/images/image-top-laptops.jpg" alt="laptop" class="mw-100"></div>
          <div class="col-8">
            <div class="child-id">02</div>
            <div class="child-title">Top 10 Laptops of 2022</div>
            <div class="child-detail">Our best picks for various needs and budgets</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="row align-items-center">
          <div class="col-4"><img src="/assets/images/image-gaming-growth.jpg" alt="gaming" class="mw-100"></div>

          <div class="col-8">
            <div class="child-id">03</div>
            <div class="child-title">The Growth of Gaming</div>
            <div class="child-detail">How the pandemic has sparked fresh oppotunites</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    
  <script>
    function toggleMenu() {
      document.getElementById('menuContent').classList.remove('d-none');
      document.getElementById('overlay').style.display = 'block';
    }

    function closeMenu() {
      document.getElementById('menuContent').classList.add('d-none');
      document.getElementById('overlay').style.display = 'none';
    }
  </script>


</body>

</html>